{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "kiti",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json"
    ],
    "sharedGlobals": ["{workspaceRoot}/babel.config.json"]
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true,
        "style": "styled-components",
        "linter": "eslint"
      },
      "component": {
        "style": "styled-components",
        "pascalCaseFiles": true,
        "pascalCaseDirectory": true,
        "skipTests": true,
        "export": true
      },
      "library": {
        "style": "styled-components",
        "unitTestRunner ": "none",
        "export": true,
        "pascalCaseFiles": true,
        "pascalCaseDirectory": true,
        "strict": false
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "styled-components",
        "linter": "eslint"
      },
      "component": {
        "style": "styled-components",
        "skipTests": true,
        "export": true
      },
      "library": {
        "style": "styled-components",
        "unitTestRunner ": "none",
        "export": true,
        "pascalCaseFiles": true,
        "pascalCaseDirectory": true,
        "strict": false
      }
    }
  },
  "defaultProject": "sales"
}
